MONGO_URI=mongodb+srv://pasindumaduranga:pasi20020302@ecommercenew.boyfy.mongodb.net/realestate?retryWrites=true&w=majority&appName=Ecommercenew
CLOUDINARY_API_KEY="223333656458116"
CLOUDINARY_SECRET_KEY="eJgs0d77ubYRTTZgK_G6Y62Ic2U"
CLOUDINARY_NAME="dc1x4qpjp"
JWT_SECRET="pasindu"
ADMIN_EMAIL="admin@furni.com"
ADMIN_PASSWORD="pasindu123"
AGENT_EMAIL="agent@furni.com"
AGENT_PASSWORD="madu123"
STRIPE_SECRET_KEY="sk_test_51QOOZgGBq2vHXYDDWAy29zzf5KWqPje8mXoR4wyHAmQZTSacbSvf9EkWko7fOysM6hpFtJdhpSXekovT8jTMPnoO00iXceiEop"
